[defaults]
inventory = ansible_hosts.dynamic
retry_files_enabled = false
roles_path = roles:..
remote_tmp = /tmp/.ansible-${USER}/tmp
vault_password_file = .vault-password
#debug = true

[ssh_connection]
pipelining = true
